# TFG_Harvest

./: .env  .gitignore  Dockerfile-harvest-backend  README.md  docker-compose.yml  pom.xml
harvest-backend/: pom.xml
harvest-backend/src/main/java/com/udc/fic/: HarvestApplication.java
harvest-backend/src/main/java/com/udc/fic/controller/: AuthenticationController.java  CampanhaController.java  CapatazController.java  CustomExceptionHandler.java  LineasController.java  TrabajadorController.java  TractoristaController.java
harvest-backend/src/main/java/com/udc/fic/mapper/: SourceTargetMapper.java
harvest-backend/src/main/java/com/udc/fic/model/: Asistencia.java  Campanha.java  Disponibilidad.java  ElementoListaDisponibilidad.java  Empleado.java  Estado.java  Fase.java  Formacion.java  Linea.java  LineaCampanha.java  Rol.java  RolUser.java  Tarea.java  TipoTrabajo.java  TipoVid.java  Trabajador.java  Tractor.java  Zona.java  ZonaCampanha.java
harvest-backend/src/main/java/com/udc/fic/repository/: CampanhaRepository.java  DisponibilidadRepository.java  EmpleadoRepository.java  LineaCampanhaRepository.java  LineasRepository.java  TareasRepository.java  TipoVidRepository.java  TrabajadorRepository.java  TractorRepository.java  ZonaCampanhaRepository.java  ZonasRepository.java
harvest-backend/src/main/java/com/udc/fic/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
harvest-backend/src/main/java/com/udc/fic/security/jwt/: AuthTokenFilter.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorInfo.java  JwtInfo.java
harvest-backend/src/main/java/com/udc/fic/services/: CampanhaService.java  CampanhaServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  LineasService.java  LineasServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java  TrabajadorService.java  TrabajadorServiceImpl.java  ZonasService.java  ZonasServiceImpl.java
harvest-backend/src/main/java/com/udc/fic/services/exceptions/: CampaignAlreadyStartedException.java  DuplicateInstanceException.java  InstanceException.java  InvalidChecksException.java  InvalidDateException.java  NoRoleException.java  PermissionException.java  TaskAlreadyEndedException.java  TaskAlreadyStartedException.java  TaskNotStartedException.java  TractorNotAvailableException.java  WorkerNotAvailableException.java
harvest-backend/src/main/resources/: application-dev.yaml  application-mysql.yaml  application-prod.yaml  application.yaml  data-dev.sql  data.sql
harvest-backend/src/test/java/com/udc/fic/: AppTest.java
harvest-backend/src/test/java/com/udc/fic/controller/: AuthenticationControllerTest.java  CampanhaControllerTest.java  LineasControllerTest.java  TrabajadoresControllerTest.java
harvest-backend/src/test/java/com/udc/fic/services/: CampanhaServiceImplTest.java  EmpleadoServiceTest.java  TrabajadorServiceImplTest.java  TrabajadorTest.java  ZonasServiceTest.java
harvest-backend/src/test/resources/: application-test.yml  application.yml
harvest-open-api/: pom.xml
harvest-open-api/src/main/java/com/udc/fic/: OpenApi30Config.java
harvest-open-api/src/main/resources/: HarvestAPI.yml  schemas.yml
harvest-open-api/src/main/resources/templates/: api.mustache
harvest-proyect/: README.md  pom.xml
harvest-proyect/.github/workflows/: build.yml
harvest-proyect/harvest-backend/: pom.xml
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/controller/: AuthenticationController.java
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/model/: Empleado.java
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/repository/: RolRepository.java
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/security/: SecurityConfig.java
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/services/: EmpleadoService.java  EmpleadoServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java
harvest-proyect/harvest-backend/src/main/java/com/udc/fic/swaggerconfig/: OpenApi30Config.java
harvest-proyect/harvest-backend/src/main/resources/: application.yaml  data.sql
harvest-proyect/harvest-backend/src/test/java/com/udc/fic/: AppTest.java  EmpleadoServiceTest.java
harvest-proyect/harvest-open-api/: pom.xml
harvest-proyect/harvest-open-api/src/main/java/com/udc/fic/: OpenApi30Config.java
harvest-proyect/harvest-open-api/src/main/resources/: harvestAPI.yml  swagger.properties
harvest-proyect/harvest-open-api/src/main/resources/templates/: api.mustache
harvest-proyect/src/main/java/com/udc/fic/: App.java
harvest-proyect/src/test/java/com/udc/fic/: AppTest.java
parent-project/: pom.xml
parent-project/harvest-backend/: pom.xml
parent-project/harvest-backend/.run/: Test Run Configuration.run.xml
parent-project/harvest-backend/src/main/java/com/harvest/DTOs/: TokenRefreshResponse.java
parent-project/harvest-backend/src/main/java/com/harvest/controller/: AutenticacionController.java  Test2Controller.java  TestController.java
parent-project/harvest-backend/src/main/java/com/harvest/model/: Empleado.java  RefreshToken.java  RolUser.java
parent-project/harvest-backend/src/main/java/com/harvest/repository/: RolRepository.java
parent-project/harvest-backend/src/main/java/com/harvest/security/: SecurityConfig.java
parent-project/harvest-backend/src/main/java/com/harvest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtGenerator.java  JwtGeneratorInfo.java  JwtInfo.java  RefreshTokenService.java
parent-project/harvest-backend/src/main/java/com/harvest/services/: PermissionChecker.java
parent-project/harvest-backend/src/main/java/com/harvest/services/exceptions/: IncorrectSignInException.java  InstanceException.java  PermissionException.java
parent-project/harvest-backend/src/main/resources/: application.yaml
parent-project/open-api/: pom.xml
parent-project/open-api/src/main/resources/: harvestAPI.yml  swagger.properties
parent-project/open-api/src/main/resources/archetype-resources/: pom.xml
parent-project/src/main/java/com/havest/: App.java
parent-project/src/test/java/com/havest/: AppTest.java
(+135 files in other folders)
