<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udc.fic</groupId>
    <artifactId>harvest-proyect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>

    </parent>

    <name>harvest-proyect</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>harvest-backend</module>
        <module>harvest-open-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!--        SONAR PROPIERTIES           -->
        <sonar.organization>mateotd2</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.version>3.9.1.2184</sonar.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${project.basedir}/harvest-backend/target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
        <sonar.coverage.exclusions>**/com/udc/fic/security/**/*, **/com/udc/fic/mapper/**/*</sonar.coverage.exclusions>
    </properties>


    <profiles>
        <profile>
        <id>sonar</id>
        <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>mateotd2</sonar.organization>
                <sonar.projectKey>mateotd2_TFG_Harvest_backend</sonar.projectKey>
                <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
