#swagger.yaml.path=src/main/resources
#swagger.modelNameSuffix=
#swagger.basePackage=com.harvest.controller
#swagger.modelPackage=com.harvest.DTOs

#springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.api-docs.path=/api-docs
#swagger-ui.validation-url=localhost