<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.udc.fic</groupId>
        <artifactId>harvest-proyect</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>harvest-open-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>harvest-open-api</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>



        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>6.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
        </dependency>


        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

            <version>2.2.0</version>

                <exclusions>
                    <exclusion>
                        <artifactId>snakeyaml</artifactId>
                        <groupId>org.yaml</groupId>
                    </exclusion>
                </exclusions>

        </dependency>

        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-ui</artifactId>

            <version>1.7.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>snakeyaml</artifactId>
                        <groupId>org.yaml</groupId>
                    </exclusion>
                </exclusions>

        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>




            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <!-- RELEASE_VERSION -->
                <version>6.3.0</version>
                <!-- /RELEASE_VERSION -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/resources/harvestapi.yml</inputSpec>
<!--                            <inputSpec>${project.basedir}/src/main/resources/HarvestAPI.yml</inputSpec>-->
                            <generatorName>spring</generatorName>

                            <templateDirectory>src/main/resources/templates</templateDirectory>
<!--                            <templateDirectory>${project.basedir}/src/main/resources/templates</templateDirectory>-->


                            <configOptions>
                                <title>TestAPI</title>
                                <library>spring-boot</library>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>∂
                                <useBeanValidation>true</useBeanValidation>
                                <performBeanValidation>false</performBeanValidation>

                                <apiPackage>com.udc.fic.harvest.controller</apiPackage>

                                <modelPackage>com.udc.fic.harvest.DTOs</modelPackage>
                                <useTags>true</useTags>
                                <delegatePattern>true</delegatePattern>
                                <sourceFolder>/src/main/java</sourceFolder>
                                <implFolder>/src/main/java</implFolder>
                                <serializableModel>true</serializableModel>
                                <useBeanValidation>true</useBeanValidation>
                                <unhandledException>true</unhandledException>
                                <skipDefaultInterface>true</skipDefaultInterface>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                &lt;!&ndash; RELEASE_VERSION &ndash;&gt;-->
<!--                <version>6.3.0</version>-->
<!--                &lt;!&ndash; /RELEASE_VERSION &ndash;&gt;-->


<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>api</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/HarvestAPI.yml</inputSpec>-->
<!--                            <generatorName>dart</generatorName>-->
<!--                            <output>${project.basedir}/target/dart</output>-->
<!--                            <configOptions>-->
<!--                                <pubAuthor>Mateo</pubAuthor>-->
<!--                                <pubAuthorEmail>mateo.tilves@udc.es</pubAuthorEmail>-->
<!--                                <pubName>harvest_api</pubName>-->

<!--                            </configOptions>-->

<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->




            <plugin>
                <!-- used to read swagger.properties-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/main/resources/swagger.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-jar-plugin</artifactId>-->
            <!--                <configuration>-->
            <!--                    <archive>-->
            <!--                        <addMavenDescriptor>false</addMavenDescriptor>-->
            <!--                        <manifest>-->
            <!--                            <addClasspath>false</addClasspath>-->
            <!--                            <classpathPrefix>lib/</classpathPrefix>-->
            <!--                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
            <!--                        </manifest>-->
            <!--                        <manifestEntries>-->
            <!--                            &lt;!&ndash;                            <Build-Number>${buildNumber}</Build-Number>&ndash;&gt;-->
            <!--                            <Build-Time>${maven.build.timestamp}</Build-Time>-->
            <!--                        </manifestEntries>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--            </plugin>-->
        </plugins>

    </build>
</project>
