<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>harvest-project</artifactId>
        <groupId>com.harvest</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-api</artifactId>
    <packaging>jar</packaging>
    <name>Open-api</name>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.0</version>
        </dependency>

        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

            <version>2.0.3</version>

        </dependency>

        <dependency>

            <groupId>org.springdoc</groupId>

            <artifactId>springdoc-openapi-ui</artifactId>

            <version>1.7.0</version>

        </dependency>

        <dependency>

            <groupId>javax.servlet</groupId>

            <artifactId>javax.servlet-api</artifactId>

            <version>3.0.1</version>

            <scope>provided</scope>

        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.15</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                &lt;!&ndash; used to read swagger.properties&ndash;&gt;-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>properties-maven-plugin</artifactId>-->
<!--                <version>1.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>initialize</phase>-->
<!--                        <goals>-->
<!--                            <goal>read-project-properties</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <files>-->
<!--                                <file>${basedir}/src/main/resources/application.properties</file>-->
<!--                            </files>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>


                <groupId>org.openapitools</groupId>

                <artifactId>openapi-generator-maven-plugin</artifactId>

                <version>6.6.0</version>

                <executions>

                    <execution>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <!--							<skipValidateSpec>true</skipValidateSpec>-->

                            <inputSpec>./src/main/resources/harvestAPI.yml</inputSpec>

                            <generatorName>spring</generatorName>

<!--                            <modelNameSuffix>${swagger.modelNameSuffix}</modelNameSuffix>-->
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <environmentVariables>
                                <supportingFiles>
                                    ApiUtil.java
                                </supportingFiles>
                            </environmentVariables>

                            <configOptions>


                                <useJakartaEe>true</useJakartaEe>

                                <apiPackage>com.harvest.controller</apiPackage>

                                <modelPackage>com.harvest.DTOs</modelPackage>

                                <openApiNullable>false</openApiNullable>

                                <interfaceOnly>true</interfaceOnly>

                                <sourceFolder>/src/main/java</sourceFolder>
                                <implFolder>/src/main/java</implFolder>
                                <serializableModel>true</serializableModel>
                                <useBeanValidation>true</useBeanValidation>


                            </configOptions>

                        </configuration>

                    </execution>

                </executions>

            </plugin>
        </plugins>
    </build>
</project>
